── INIT ─────────────────────────────────────────────────────────────────────────────────────────── Computing revdeps ──
── INSTALL ─────────────────────────────────────────────────────────────────────────────────────────────── 2 versions ──
── CHECK ───────────────────────────────────────────────────────────────────────────────────────────────── 5 packages ──
                                                                                                                        ✔ CluMP 0.7                              ── E: 0     | W: 0     | N: 0    
                                                                                                                        ✔ cvcrand 0.0.2                          ── E: 0     | W: 0     | N: 0    
                                                                                                                        ✔ jstable 0.7.9                          ── E: 0     | W: 0     | N: 0    
                                                                                                                        ✔ RcmdrPlugin.EZR 1.38                   ── E: 0     | W: 0     | N: 0    
                                                                                                                        ✔ rpsftm 1.2.3                           ── E: 0     | W: 0     | N: 0    
OK: 5
BROKEN: 0
Total time: 16 min
── REPORT ──────────────────────────────────────────────────────────────────────────────────────────────────────────────
