── INIT ─────────────────────────────────────────────────────────────────────────────────────────── Computing revdeps ──
── INSTALL ─────────────────────────────────────────────────────────────────────────────────────────────── 2 versions ──
── CHECK ───────────────────────────────────────────────────────────────────────────────────────────────── 6 packages ──
OK: 6
BROKEN: 0
Total time: 20 min
── REPORT ──────────────────────────────────────────────────────────────────────────────────────────────────────────────
E CluMP                                  ── E: ?/?   | W: ?/?   | N: ?/?  
E cvcrand                                ── E: ?/?   | W: ?/?   | N: ?/?  
E jsmodule                               ── E: ?/?   | W: ?/?   | N: ?/?  
E jstable                                ── E: ?/?   | W: ?/?   | N: ?/?  
E RcmdrPlugin.EZR                        ── E: ?/?   | W: ?/?   | N: ?/?  
E rpsftm                                 ── E: ?/?   | W: ?/?   | N: ?/?  
